# open-search-custom-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: opensearch-demo.yml
licenses/: kotlin-reflect-LICENSE.txt
src/main/java/org/apache/solr/index/analysis/chosung/: ChosungFilterFactory.java
src/main/java/org/apache/solr/index/analysis/eng2kor/: ConvertEngToKoreanFilterFactory.java
src/main/java/org/apache/solr/index/analysis/jamo/: JamoDecomposeTokenFilterFactory.java
src/main/java/org/apache/solr/index/analysis/kor2eng/: ConvertKoreanToEngFilterFactory.java
src/main/java/org/opensearch/index/analysis/chosung/: ChosungFilter.kt  ChosungFilterFactory.kt  ChosungTokenFilter.java  ChosungTokenFilter.kt  ChosungTokenFilterFactory.java  ChosungTokenFilterFactory.kt  JavacafeChosungTokenFilterFactory.java
src/main/java/org/opensearch/index/analysis/eng2kor/: ConvertEngToKoreanFilter.java  JavacafeEng2KorConvertFilter2.java  JavacafeEng2KorConvertFilter3.java  JavacafeEng2KorConvertFilterFactory.java
src/main/java/org/opensearch/index/analysis/engtokor/: ConvertEngToKoreanFilter.java  ConvertEngToKoreanFilter.kt  ConvertEngToKoreanFilterFactory.java  ConvertEngToKoreanFilterFactory.kt
src/main/java/org/opensearch/index/analysis/jamo/: JamoDecomposeFilter.kt  JamoDecomposeFilterFactory.kt  JamoDecomposeTokenFilter.java  JamoDecomposeTokenFilter.kt  JamoDecomposeTokenFilterFactory.java  JamoDecomposeTokenFilterFactory.kt  JavacafeJamoTokenFilterFactory.java
src/main/java/org/opensearch/index/analysis/kor2eng/: ConvertKoreanToEngFilter.java  JavacafeKor2EngConvertFilterFactory.java
src/main/java/org/opensearch/index/analysis/kortoeng/: ConvertKorToEngFilterFactory.java  ConvertKorToEngFilterFactory.kt  ConvertKoreanToEngFilter.java  ConvertKoreanToEngFilter.kt
src/main/java/org/opensearch/index/analysis/spell/: JavacafeSpellFilter.java  JavacafeSpellFilterFactory.java  SpellFilter.java  SpellFilter.kt  SpellFilterFactory.java  SpellFilterFactory.kt
src/main/java/org/opensearch/index/common/converter/: Converter.kt  EngToKorConverter.java  EngToKorConverter.kt  KorToEngConverter.java  KorToEngConverter.kt
src/main/java/org/opensearch/index/common/merger/: KoreanMerger.java
src/main/java/org/opensearch/index/common/parser/: AbstractKoreanParser.java  AbstractKoreanParser.kt  KoreanChosungParser.java  KoreanChosungParser.kt  KoreanJamoParser.java  KoreanJamoParser.kt
src/main/java/org/opensearch/index/common/type/: CodeType.java  CodeType.kt
src/main/java/org/opensearch/index/common/util/: HangulUtil.java  JamoUtil.java  JamoUtil.kt  KeyboardUtil.java  KeyboardUtil.kt
src/main/java/org/opensearch/plugin/: AnalysisProviderUtils.kt  CustomPlugin.java  CustomPlugin.kt
src/test/java/org/opensearch/index/analysis/chosung/: ChosungFilterTest.kt  ChosungTokenFilterTest.java  ChosungTokenFilterTest.kt
src/test/java/org/opensearch/index/analysis/engtokor/: ConvertEngToKoreanFilterTest.java  ConvertEngToKoreanFilterTest.kt
src/test/java/org/opensearch/index/analysis/jamo/: JamoDecomposeFilterTest.kt  JamoDecomposeTokenFilterTest.java  JamoDecomposeTokenFilterTest.kt
src/test/java/org/opensearch/index/analysis/kortoeng/: ConvertKoreanToEngFilterTest.java  ConvertKoreanToEngFilterTest.kt
src/test/java/org/opensearch/index/analysis/utils/: AnalyzeUtils.java  AnalyzeUtils.kt  AnalyzerFactory.java  AnalyzerFactory.kt  AnalyzerType.java
